{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"RIFKY OFFICIAL",
"NomorOwner":"62812572779342",
"NamaOwner":"RIFKY 🇲🇨",
"HunterApi":"Ikyy69"
}